<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeleMors</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/Images/logo.png</normaloff>:/Images/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(162, 162, 161);
background-image: url(:/Images/txture.png);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>240</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
background-color: rgb(25, 81, 144);
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QListWidget" name="list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>240</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:hide;
font: 20pt &quot;Tw Cen MT&quot;;
border-radius:8px;
background-color: rgb(25, 81, 144);
color: rgb(255, 255, 255);
text-align:center;
</string>
     </property>
     <property name="itemAlignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>530</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:8px;
background-color: rgb(25, 81, 144);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="lbl_contactName">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;Tw Cen MT&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>240</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:hide;
border-radius:8px;
background-color: rgb(25, 81, 144);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;Tw Cen MT&quot;;
</string>
     </property>
     <property name="text">
      <string>name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>620</y>
      <width>530</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:8px;
background-color: rgb(25, 81, 144);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_send">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>0</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/Images/send.png</normaloff>:/Images/send.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_message">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>0</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>81</y>
      <width>530</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:hide;
color: rgb(255, 255, 255);
font: 20pt &quot;Tw Cen MT&quot;;
border-radius:8px;
background-color: rgb(25, 81, 144);
color: rgb(255, 255, 255);
text-align:center;
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pix_sendMessage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Images.qrc">
      <normaloff>:/Images/user.png</normaloff>:/Images/user.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pix_joinGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Images.qrc">
      <normaloff>:/Images/join_group.png</normaloff>:/Images/join_group.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pix_joinChannel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Images.qrc">
      <normaloff>:/Images/join_channel.png</normaloff>:/Images/join_channel.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pix_createGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Images.qrc">
      <normaloff>:/Images/add_group.png</normaloff>:/Images/add_group.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pix_createChannel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Images.qrc">
      <normaloff>:/Images/add_channel.png</normaloff>:/Images/add_channel.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pix_logout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Images.qrc">
      <normaloff>:/Images/key.png</normaloff>:/Images/key.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sendMessage">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>70</y>
      <width>89</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;Tw Cen MT&quot;;</string>
    </property>
    <property name="text">
     <string>send
message</string>
    </property>
   </widget>
   <widget class="QPushButton" name="joinGroup">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>180</y>
      <width>89</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;Tw Cen MT&quot;;</string>
    </property>
    <property name="text">
     <string>join
group</string>
    </property>
   </widget>
   <widget class="QPushButton" name="joinChannel">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>290</y>
      <width>89</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;Tw Cen MT&quot;;</string>
    </property>
    <property name="text">
     <string>join
channel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createGroup">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>400</y>
      <width>89</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;Tw Cen MT&quot;;</string>
    </property>
    <property name="text">
     <string>create
group</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createChannel">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>510</y>
      <width>89</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;Tw Cen MT&quot;;</string>
    </property>
    <property name="text">
     <string>create
channel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logout">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>620</y>
      <width>89</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;Tw Cen MT&quot;;</string>
    </property>
    <property name="text">
     <string>logout</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-10</y>
      <width>111</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:8px;
background-color: rgb(25, 81, 144);</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <zorder>groupBox_6</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox_5</zorder>
   <zorder>listWidget</zorder>
   <zorder>pix_sendMessage</zorder>
   <zorder>pix_joinGroup</zorder>
   <zorder>pix_joinChannel</zorder>
   <zorder>pix_createGroup</zorder>
   <zorder>pix_createChannel</zorder>
   <zorder>pix_logout</zorder>
   <zorder>sendMessage</zorder>
   <zorder>joinGroup</zorder>
   <zorder>joinChannel</zorder>
   <zorder>createGroup</zorder>
   <zorder>createChannel</zorder>
   <zorder>logout</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
